<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rick morty Gallery</title> 
    <link rel="stylesheet" href="styles.css?v=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/4af085b888.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>      

    <header>
        <img src="https://i.ibb.co/KXDxHnx/Face.png" alt="">
        <h1>Is this the first part of some magic trick?</h1>
        <h3 class="mb-12 sm:mb-0">“Uh, here's something that's never happened before: I'm a pickle.”</h3>
    </header>
    <main>    
    <div class="container">    
      <ul class='character-list'id="characters">
      </ul>

        <div id="single-character"></div>
      </div>  

     <div class="footer">
                <div class="page-master left" id="prev" data-left>
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="page-master right" id="next" data-right>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>

         </div>   
        </main>
  <script src="scripts.js"></script>
  </body>
</html>